# Proj.net

./: .gitignore  Gestion_note.csproj  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  FiliereController.cs  HomeController.cs  MatiereController.cs  NoteController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
DTO/: StudentAddDTO.cs
Data/: AppDbContext.cs
Data/FilierRepository/: FilierRepo.cs  IFilierRepo.cs
Data/MatiereRepository/: IMatiereRepo.cs  MatiereRepo.cs
Data/NoteRepo/: INoteRepo.cs  NoteRepo.cs
Data/Repository/: IRepository.cs  Repository.cs
Data/StudentRepo/: IStudentRepo.cs  StudentRepo.cs
Data/TeacherRepository/: ITeacherRepo.cs  TeacherRepo.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20230113162651_Initial Migration.Designer.cs  20230113162651_Initial Migration.cs  20230113185509_init.Designer.cs  20230113185509_init.cs  AppDbContextModelSnapshot.cs
Models/: Class.cs  ErrorViewModel.cs  Filier.cs  Matiere.cs  Note.cs  Student.cs  Teacher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  SignUp.cshtml
Views/Filier/: Add.cshtml  Edit.cshtml  Index.cshtml  SubjectInFilier.cshtml
Views/Note/: Add.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Add.cshtml  Edit.cshtml  FilierStudent.cshtml  Index.cshtml  Note.cshtml
Views/Subject/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Teacher/: Add.cshtml  Edit.cshtml  Index.cshtml  TeacherSubject.cshtml
